# Metrics

./: AgentInfo.cs  Metrics.sln  MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AgentsController.cs  CPUMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/: ICpuMetricsRepository.cs  IRepository.cs  MetricsAgent.csproj  Program.cs
MetricsAgent/Controllers/: CPUMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Properties/: launchSettings.json
Properties/: launchSettings.json
TestMetricsAgent/: UnitTestMetricsAgent1.cs
TestMetricsManager/: TestMetricsManager.csproj  UnitTest1.cs  UnitTestMetricsManager1.cs
TestMetricsManager2/: TestMetricsManager2.csproj  UnitTestMetricsManager2.cs
